MONGODB_USER=root
MONGODB_PASSWORD=12345678
MONGODB_DATABASE=user_feedback_app_db

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

EXPRESS_LOCAL_PORT=8080
EXPRESS_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

REACT_APP=true
NODE_ENV=development