MONGODB_DATABASE=user_feedback_app_db

MONGODB_ROOT_USER=root
MONGODB_ROOT_USER_PASSWORD=root

MONGODB_BASIC_USER=user
MONGODB_BASIC_USER_PASSWORD=12345678

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

MONGOEXPRESS_LOCAL_PORT=8081
MONGOEXPRESS_DOCKER_PORT=8081

EXPRESS_LOCAL_PORT=8080
EXPRESS_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

REACT_APP=true
NODE_ENV=development

JWT_SECRET=jwt_secret
JWT_EXPIRATION_PERIOD=1d

DOMAIN_NAME=localhost
